local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bobdebuilderx/UI/main/ui"))()
--local Whitelist = loadstring(game:HttpGet("https://raw.githubusercontent.com/silentgod145/whitelist/main/whitelist",true))()

 local Window = Library:Create("aim.wow","4KJAY")

local Tab1 = Window:Tab("Lock.wow",true)
Tab1:Button("Lock(Q)",function(bool)
loadstring(game:HttpGet("https://pastebin.com/raw/8FjHjTqY" ))() 
end)
local Tab2 = Window:Tab("Rage cheats",true)
Tab2:Button("Antilock Improved (Z)",function(bool)
    local userInput = game:service('UserInputService')
    local runService = game:service('RunService')

    userInput.InputBegan:connect(function(Key)
        if Key.KeyCode == Enum.KeyCode.Z then
            Enabled = not Enabled
            if Enabled == true then
                repeat
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.Humanoid.MoveDirection * getgenv().Multiplier
                    runService.Stepped:wait()
                until Enabled == false
            end
        end
    end)
end)
Tab2:Textbox("AntiLock (use -0.60 to -0.999)","Speed",function(a)

    getgenv().Multiplier = a

end, {
    ["clear"] = false,
})
local Tab3 = Window:Tab("Close",false)
Tab3:Label("Keybind")

Tab3:Keybind("Toggle",Enum.KeyCode.V,function()
    Library:Toggle()
end)
